// Standard styles for module

.services
	display: block
	margin: 0
	padding: 0
	@extend %clearfix
	> li
		@extend %insider
		list-style-type: none
		@media screen and (min-width: 50em)
			display: block
			width: 50%
			float: left
			&:nth-child(odd)
				padding-right: 1rem
			&:nth-child(even)
				padding-left: 1rem