// Standard styles for module

.header
	display: block
	> .container
		> h1
			margin: 1rem 0 0.5rem
			padding: 0
			> span
				@extend %away
			> img
				height: 7rem
				width: 100%
		> .contact
			@extend %simple-flex
			> p
				min-width: 50%
				@extend %insider
				.phone,
				.mail
					display: block
					padding-left: 1.5rem
					background: transparent url('../img/icon_phone.svg') no-repeat center left
					background-size: 1rem
				.mail
					background-image: url('../img/icon_mail.svg')
		@media screen and (min-width: 35em) and (max-width: 45em)
			@include clearfix
			> h1
				margin-top: 1.25rem
			> h1,
			> .contact
				display: block
				float: left
				width: 50%
				> p:nth-child(1)
					margin-top: 0.5rem
		@media screen and (min-width: 45em)
			@include simple-flex
			> h1
				max-width: 12rem
				margin: 2rem 0
				> img
					max-width: 10rem
			> .contact
				max-width: 26rem
				margin-left: auto
				margin-top: 4.1rem
				> p
					display: block
					float: left
					&:nth-child(2)
						padding-left: 2rem
						margin-top: 2.35rem
	> .picture
		display: block
		height: 15rem
		width: 100%
		background: transparent url('../img/background_30.jpg') no-repeat center center
		background-size: cover
		@media screen and (min-width: 40em)
			height: 20rem
		@media screen and (min-width: 50em)
			height: 28rem