// Flexbox
// -------------------------

=flexbox()
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-direction: row
	flex-direction: row

=flex($values)
	-webkit-box-flex: $values
	-moz-box-flex:  $values
	-webkit-flex:  $values
	-ms-flex:  $values
	flex:  $values



// Placeholder text
// -------------------------
=placeholder($color: $placeholderText)
	&:-moz-placeholder
		color: $color
	&:-ms-input-placeholder
		color: $color
	&::-webkit-input-placeholder
		color: $color



// Text overflow
// -------------------------
// Requires inline-block or block for proper styling
=text-overflow
	overflow: hidden
	text-overflow: ellipsis
	white-space: nowrap



// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

// Single Corner Border Radius
=border-top-left-radius($radius)
	-webkit-border-top-left-radius: $radius
	-moz-border-radius-topleft: $radius
	border-top-left-radius: $radius

=border-top-right-radius($radius)
	-webkit-border-top-right-radius: $radius
	-moz-border-radius-topright: $radius
	border-top-right-radius: $radius

=border-bottom-right-radius($radius)
	-webkit-border-bottom-right-radius: $radius
	-moz-border-radius-bottomright: $radius
	border-bottom-right-radius: $radius

=border-bottom-left-radius($radius)
	-webkit-border-bottom-left-radius: $radius
	-moz-border-radius-bottomleft: $radius
	border-bottom-left-radius: $radius

// Single Side Border Radius
=border-top-radius($radius)
	+border-top-right-radius($radius)
	+border-top-left-radius($radius)

=border-right-radius($radius)
	+border-top-right-radius($radius)
	+border-bottom-right-radius($radius)

=border-bottom-radius($radius)
	+border-bottom-right-radius($radius)
	+border-bottom-left-radius($radius)

=border-left-radius($radius)
	+border-top-left-radius($radius)
	+border-bottom-left-radius($radius)

// Opacity
=opacity($opacity)
	opacity: $opacity / 100
	filter: alpha(opacity = $opacity)

// Drop shadows
=box-shadow($shadow...)
	-webkit-box-shadow: $shadow
	-moz-box-shadow: $shadow
	box-shadow: $shadow

// Transitions
// -------------------------
=addTransition($target: all, $type: linear, $duration: 0.2s)
	-webkit-transition: 		$target $type $duration
	-moz-transition: 			$target $type $duration
	-ms-transition: 			$target $type $duration
	-o-transition: 				$target $type $duration
	transition: 				$target $type $duration

=removeTransition
	-webkit-transition: 		none
	-moz-transition: 			none
	-ms-transition: 			none
	-o-transition: 				none
	transition: 				none

=transition-property()
	-webkit-transition-property: -webkit-transform
	-moz-transition-property: -moz-transform
	-ms-transition-property: -ms-transform
	-o-transition-property: -o-transform
	transition-property: transform

=transition-timing($v1: 0.33, $v2: 0.66, $v3: 0.66, $v4: 1)
	-webkit-transition-timing-function:  cubic-bezier($v1, $v2, $v3, $v4)
	-moz-transition-timing-function:  cubic-bezier($v1, $v2, $v3, $v4)
	-ms-transition-timing-function:  cubic-bezier($v1, $v2, $v3, $v4)
	-o-transition-timing-function:  cubic-bezier($v1, $v2, $v3, $v4)
	transition-timing-function:  cubic-bezier($v1, $v2, $v3, $v4)

=transition-duration($tdv: 0.5s)
	-webkit-transition-duration: $tdv
	-moz-transition-duration: $tdv
	-ms-transition-duration: $tdv
	-o-transition-duration: $tdv
	transition-duration: $tdv

=transition($transition...)
	-webkit-transition: $transition
	-moz-transition: $transition
	-o-transition: $transition
	transition: $transition

=transition-delay($transition-delay)
	-webkit-transition-delay: $transition-delay
	-moz-transition-delay: $transition-delay
	-o-transition-delay: $transition-delay
	transition-delay: $transition-delay

// Transformations
=rotate($degrees)
	-webkit-transform: rotate($degrees)
	-moz-transform: rotate($degrees)
	-ms-transform: rotate($degrees)
	-o-transform: rotate($degrees)
	transform: rotate($degrees)

=scale($ratio)
	-webkit-transform: scale($ratio)
	-moz-transform: scale($ratio)
	-ms-transform: scale($ratio)
	-o-transform: scale($ratio)
	transform: scale($ratio)

=translateY($y)
	-webkit-transform: translateY($y)
	-moz-transform: translateY($y)
	-ms-transform: translateY($y)
	-o-transform: translateY($y)
	transform: translateY($y)

=translateX($x)
	-webkit-transform: translateX($x)
	-moz-transform: translateX($x)
	-ms-transform: translateX($x)
	-o-transform: translateX($x)
	transform: translateX($x)

=translate($x, $y)
	-webkit-transform: translate($x, $y)
	-moz-transform: translate($x, $y)
	-ms-transform: translate($x, $y)
	-o-transform: translate($x, $y)
	transform: translate($x, $y)

=skew($x, $y)
	-webkit-transform: skew($x, $y)
	-moz-transform: skew($x, $y)
	-ms-transform: skewX($x) skewY($y)
	// See https://github.com/twitter/bootstrap/issues/4885
	-o-transform: skew($x, $y)
	transform: skew($x, $y)
	-webkit-backface-visibility: hidden
	// See https://github.com/twitter/bootstrap/issues/5319

=translate3d($x, $y, $z)
	-webkit-transform: translate3d($x, $y, $z)
	-moz-transform: translate3d($x, $y, $z)
	-ms-transform: translate3d($x, $y, $z)
	-o-transform: translate3d($x, $y, $z)
	transform: translate3d($x, $y, $z)

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden
// See git pull https://github.com/dannykeane/bootstrap.git backface-visibility for examples
=backface-visibility($visibility)
	-webkit-backface-visibility: $visibility
	-moz-backface-visibility: $visibility
	-ms-backface-visibility: $visibility
	-o-backface-visibility: $visibility
	backface-visibility: $visibility

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
=background-clip($clip)
	-webkit-background-clip: $clip
	-moz-background-clip: $clip
	background-clip: $clip

// Background sizing
=background-size($size)
	-webkit-background-size: $size
	-moz-background-size: $size
	-o-background-size: $size
	background-size: $size

// Box sizing
=box-sizing($boxmodel)
	-webkit-box-sizing: $boxmodel
	-moz-box-sizing: $boxmodel
	box-sizing: $boxmodel

// Gradients
=gradient-horizontal($startColor: #555555, $endColor: #333333)
	background-color: $endColor
	background-image: -moz-linear-gradient(left, $startColor, $endColor)
	background-image: -webkit-gradient(linear, 0 0, 100% 0, from($startColor), to($endColor))
	background-image: -webkit-linear-gradient(left, $startColor, $endColor)
	background-image: -o-linear-gradient(left, $startColor, $endColor)
	background-image: linear-gradient(to right, $startColor, $endColor)

=gradient-vertical($start, $end)
	background-color: $start
	background: -moz-linear-gradient(top,  $start 0%, $end 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $start), color-stop(100%, $end))
	background: -webkit-linear-gradient(top, $start 0%, $end 100%)
	background: -o-linear-gradient(top, $start 0%, $end 100%)
	background: -ms-linear-gradient(top, $start 0%, $end 100%)
	background: linear-gradient(to bottom, $start 0%, $end 100%)

// Mobile Tricks
=user-select($select-value: none)
	-webkit-user-select: $select-value
	-moz-user-select: -moz-$select-value
	user-select: $select-value

=user-drag($drag-value: none)
	-webkit-user-drag: $drag-value
	-moz-user-drag: -moz-$drag-value
	user-drag: $drag-value