// Typography settings
// -------------------------

$base-font-size: 16px



// Colors settings
// -------------------------

$black:			rgba(  0,   0,   0,   1)
$text:			rgba( 68,  68,  68,   1)
$white:			rgba(255, 255, 255,   1)

$blue:			rgba( 55, 127, 238, 1)
$blue-dark:		rgba( 23,  75, 157, 1)
$blue-soft:		rgba( 90, 179, 243, 1)

$lila:			rgba(176, 106, 179, 1)
$lila-dark:		rgba(107,   2, 163, 1)

$selection-background-color: yellow

$base-font-family: 'Fira Sans', sans-serif
$headline-font-family: 'Fira Sans', sans-serif